

FC:\GitHub\A Newton Projects\FitTrack_WPF\Fit_Track_App\Fit_Track_App\AccountWindow.xaml;;
FC:\GitHub\A Newton Projects\FitTrack_WPF\Fit_Track_App\Fit_Track_App\Components\Button.xaml;;
FC:\GitHub\A Newton Projects\FitTrack_WPF\Fit_Track_App\Fit_Track_App\Components\Label.xaml;;
FC:\GitHub\A Newton Projects\FitTrack_WPF\Fit_Track_App\Fit_Track_App\MainWindow.xaml;;
FC:\GitHub\A Newton Projects\FitTrack_WPF\Fit_Track_App\Fit_Track_App\Pages\LoginPage.xaml;;
FC:\GitHub\A Newton Projects\FitTrack_WPF\Fit_Track_App\Fit_Track_App\Pages\RegisterAccountPage.xaml;;
FC:\GitHub\A Newton Projects\FitTrack_WPF\Fit_Track_App\Fit_Track_App\Pages\StartPage.xaml;;

